[Version]
Product,2
File,16
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 32,
  "Height" : 21,
  "Pattern" : "Defined",
  "Strips" : [
      { "X1" : 1,  "Y1" : 5, "X2" : 1, "Y2" : 9 },
      { "X1" : 2,  "Y1" : 5, "X2" : 2, "Y2" : 9 },
      { "X1" : 3,  "Y1" : 5, "X2" : 3, "Y2" : 9 },
      { "X1" : 4,  "Y1" : 5, "X2" : 4, "Y2" : 9 },
      { "X1" : 5,  "Y1" : 5, "X2" : 5, "Y2" : 9 },
      { "X1" : 6,  "Y1" : 5, "X2" : 6, "Y2" : 9 },
      { "X1" : 7,  "Y1" : 5, "X2" : 7, "Y2" : 9 },
      { "X1" : 8,  "Y1" : 5, "X2" : 8, "Y2" : 9 },
      { "X1" : 9,  "Y1" : 5, "X2" : 9, "Y2" : 9 },
      { "X1" : 10,  "Y1" : 5, "X2" : 10, "Y2" : 9 },
      { "X1" : 11,  "Y1" : 5, "X2" : 11, "Y2" : 9 },
      { "X1" : 12,  "Y1" : 5, "X2" : 12, "Y2" : 9 },
      { "X1" : 13,  "Y1" : 5, "X2" : 13, "Y2" : 9 },
      { "X1" : 14,  "Y1" : 5, "X2" : 14, "Y2" : 9 },
      { "X1" : 15,  "Y1" : 5, "X2" : 15, "Y2" : 9 },
      { "X1" : 16,  "Y1" : 5, "X2" : 16, "Y2" : 9 },
      { "X1" : 17,  "Y1" : 5, "X2" : 17, "Y2" : 9 },
      { "X1" : 18,  "Y1" : 5, "X2" : 18, "Y2" : 9 },
      { "X1" : 19,  "Y1" : 5, "X2" : 19, "Y2" : 9 },
      { "X1" : 20,  "Y1" : 5, "X2" : 20, "Y2" : 9 },
      { "X1" : 21,  "Y1" : 5, "X2" : 21, "Y2" : 9 },
      { "X1" : 22,  "Y1" : 5, "X2" : 22, "Y2" : 9 },
      { "X1" : 23,  "Y1" : 5, "X2" : 23, "Y2" : 9 },
      { "X1" : 24,  "Y1" : 5, "X2" : 24, "Y2" : 9 },
      { "X1" : 25,  "Y1" : 5, "X2" : 25, "Y2" : 9 },
      { "X1" : 26,  "Y1" : 5, "X2" : 26, "Y2" : 9 },
      { "X1" : 27,  "Y1" : 5, "X2" : 27, "Y2" : 9 },
      { "X1" : 28,  "Y1" : 5, "X2" : 28, "Y2" : 9 },
      { "X1" : 29,  "Y1" : 5, "X2" : 29, "Y2" : 9 },
      { "X1" : 30,  "Y1" : 5, "X2" : 30, "Y2" : 9 },
      { "X1" : 1,  "Y1" : 12, "X2" : 1, "Y2" : 16 },
      { "X1" : 2,  "Y1" : 12, "X2" : 2, "Y2" : 16 },
      { "X1" : 3,  "Y1" : 12, "X2" : 3, "Y2" : 16 },
      { "X1" : 4,  "Y1" : 12, "X2" : 4, "Y2" : 16 },
      { "X1" : 5,  "Y1" : 12, "X2" : 5, "Y2" : 16 },
      { "X1" : 6,  "Y1" : 12, "X2" : 6, "Y2" : 16 },
      { "X1" : 7,  "Y1" : 12, "X2" : 7, "Y2" : 16 },
      { "X1" : 8,  "Y1" : 12, "X2" : 8, "Y2" : 16 },
      { "X1" : 9,  "Y1" : 12, "X2" : 9, "Y2" : 16 },
      { "X1" : 10,  "Y1" : 12, "X2" : 10, "Y2" : 16 },
      { "X1" : 11,  "Y1" : 12, "X2" : 11, "Y2" : 16 },
      { "X1" : 12,  "Y1" : 12, "X2" : 12, "Y2" : 16 },
      { "X1" : 13,  "Y1" : 12, "X2" : 13, "Y2" : 16 },
      { "X1" : 14,  "Y1" : 12, "X2" : 14, "Y2" : 16 },
      { "X1" : 15,  "Y1" : 12, "X2" : 15, "Y2" : 16 },
      { "X1" : 16,  "Y1" : 12, "X2" : 16, "Y2" : 16 },
      { "X1" : 17,  "Y1" : 12, "X2" : 17, "Y2" : 16 },
      { "X1" : 18,  "Y1" : 12, "X2" : 18, "Y2" : 16 },
      { "X1" : 19,  "Y1" : 12, "X2" : 19, "Y2" : 16 },
      { "X1" : 20,  "Y1" : 12, "X2" : 20, "Y2" : 16 },
      { "X1" : 21,  "Y1" : 12, "X2" : 21, "Y2" : 16 },
      { "X1" : 22,  "Y1" : 12, "X2" : 22, "Y2" : 16 },
      { "X1" : 23,  "Y1" : 12, "X2" : 23, "Y2" : 16 },
      { "X1" : 24,  "Y1" : 12, "X2" : 24, "Y2" : 16 },
      { "X1" : 25,  "Y1" : 12, "X2" : 25, "Y2" : 16 },
      { "X1" : 26,  "Y1" : 12, "X2" : 26, "Y2" : 16 },
      { "X1" : 27,  "Y1" : 12, "X2" : 27, "Y2" : 16 },
      { "X1" : 28,  "Y1" : 12, "X2" : 28, "Y2" : 16 },
      { "X1" : 29,  "Y1" : 12, "X2" : 29, "Y2" : 16 },
      { "X1" : 30,  "Y1" : 12, "X2" : 30, "Y2" : 16 },
      { "X1" : 2,  "Y1" : 1, "X2" : 6, "Y2" : 1 },
      { "X1" : 8,  "Y1" : 1, "X2" : 12, "Y2" : 1 },
      { "X1" : 14,  "Y1" : 1, "X2" : 18, "Y2" : 1 },
      { "X1" : 20,  "Y1" : 1, "X2" : 24, "Y2" : 1 },
      { "X1" : 26,  "Y1" : 1, "X2" : 30, "Y2" : 1 },
      { "X1" : 2,  "Y1" : 2, "X2" : 6, "Y2" : 2 },
      { "X1" : 8,  "Y1" : 2, "X2" : 12, "Y2" : 2 },
      { "X1" : 14,  "Y1" : 2, "X2" : 18, "Y2" : 2 },
      { "X1" : 20,  "Y1" : 2, "X2" : 24, "Y2" : 2 },
      { "X1" : 26,  "Y1" : 2, "X2" : 30, "Y2" : 2 },
      { "X1" : 2,  "Y1" : 19, "X2" : 6, "Y2" : 19 },
      { "X1" : 8,  "Y1" : 19, "X2" : 12, "Y2" : 19 },
      { "X1" : 14,  "Y1" : 19, "X2" : 18, "Y2" : 19 },
      { "X1" : 20,  "Y1" : 19, "X2" : 24, "Y2" : 19 },
      { "X1" : 26,  "Y1" : 19, "X2" : 30, "Y2" : 19 },
      { "X1" : 2,  "Y1" : 20, "X2" : 6, "Y2" : 20 },
      { "X1" : 8,  "Y1" : 20, "X2" : 12, "Y2" : 20 },
      { "X1" : 14,  "Y1" : 20, "X2" : 18, "Y2" : 20 },
      { "X1" : 20,  "Y1" : 20, "X2" : 24, "Y2" : 20 },
      { "X1" : 26,  "Y1" : 20, "X2" : 30, "Y2" : 20 }
  ],
  "Segments" : [
      { "X1_1000" : 6000,  "Y1_1000" : 1000, "X2_1000" : 8000, "Y2_1000" : 1000, "Width_1000" : 300 },
      { "X1_1000" : 12000,  "Y1_1000" : 1000, "X2_1000" : 14000, "Y2_1000" : 1000, "Width_1000" : 300 },
      { "X1_1000" : 18000,  "Y1_1000" : 1000, "X2_1000" : 20000, "Y2_1000" : 1000, "Width_1000" : 300 },
      { "X1_1000" : 24000,  "Y1_1000" : 1000, "X2_1000" : 26000, "Y2_1000" : 1000, "Width_1000" : 300 },
      { "X1_1000" : 6000,  "Y1_1000" : 2000, "X2_1000" : 8000, "Y2_1000" : 2000, "Width_1000" : 300 },
      { "X1_1000" : 12000,  "Y1_1000" : 2000, "X2_1000" : 14000, "Y2_1000" : 2000, "Width_1000" : 300 },
      { "X1_1000" : 18000,  "Y1_1000" : 2000, "X2_1000" : 20000, "Y2_1000" : 2000, "Width_1000" : 300 },
      { "X1_1000" : 24000,  "Y1_1000" : 2000, "X2_1000" : 26000, "Y2_1000" : 2000, "Width_1000" : 300 },
      { "X1_1000" : 6000,  "Y1_1000" : 19000, "X2_1000" : 8000, "Y2_1000" : 19000, "Width_1000" : 300 },
      { "X1_1000" : 12000,  "Y1_1000" : 19000, "X2_1000" : 14000, "Y2_1000" : 19000, "Width_1000" : 300 },
      { "X1_1000" : 18000,  "Y1_1000" : 19000, "X2_1000" : 20000, "Y2_1000" : 19000, "Width_1000" : 300 },
      { "X1_1000" : 24000,  "Y1_1000" : 19000, "X2_1000" : 26000, "Y2_1000" : 19000, "Width_1000" : 300 },
      { "X1_1000" : 6000,  "Y1_1000" : 20000, "X2_1000" : 8000, "Y2_1000" : 20000, "Width_1000" : 300 },
      { "X1_1000" : 12000,  "Y1_1000" : 20000, "X2_1000" : 14000, "Y2_1000" : 20000, "Width_1000" : 300 },
      { "X1_1000" : 18000,  "Y1_1000" : 20000, "X2_1000" : 20000, "Y2_1000" : 20000, "Width_1000" : 300 },
      { "X1_1000" : 24000,  "Y1_1000" : 20000, "X2_1000" : 26000, "Y2_1000" : 20000, "Width_1000" : 300 }
  ]
},
"CelledOutlines" : [
  { "Name" : "tactileLG", "Locked" : false,
    "Rows" : [
    ["Free",{"Pin" : "1"},"Free",{"Pin" : "2"},"Free"],
    ["Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body"],
    ["Free",{"Pin" : "1"},"Free",{"Pin" : "2"},"Free"]
    ]
  },
  { "Name" : "proMini", "Locked" : false,
    "Rows" : [
    ["Body","Body","Body","Body","Body","Body","Body"],
    [{"Pin" : "0tx"},"Body","Body","Body","Body","Body",{"Pin" : "raw"}],
    [{"Pin" : "1rx"},"Body","Body","Body","Body","Body",{"Pin" : "gnd"}],
    [{"Pin" : "rst"},"Body","Body","Body","Body","Body",{"Pin" : "rst"}],
    [{"Pin" : "gnd"},"Body","Body","Body","Body","Body",{"Pin" : "vcc"}],
    [{"Pin" : "2"},"Body","Body","Body","Body","Body",{"Pin" : "a3"}],
    [{"Pin" : "3"},"Body","Body","Body","Body","Body",{"Pin" : "a2"}],
    [{"Pin" : "4"},"Body","Body","Body","Body","Body",{"Pin" : "a1"}],
    [{"Pin" : "5"},"Body","Body","Body","Body","Body",{"Pin" : "a0"}],
    [{"Pin" : "6"},"Body","Body","Body","Body","Body",{"Pin" : "13"}],
    [{"Pin" : "7"},"Body","Body","Body","Body","Body",{"Pin" : "12"}],
    [{"Pin" : "8"},"Body","Body","Body","Body","Body",{"Pin" : "11"}],
    [{"Pin" : "9"},"Body","Body","Body","Body","Body",{"Pin" : "10"}]
    ]
  }
],
"LeadedOutlines" : [
],
"RadialOutlines" : [
  { "Name" : "Buzzer", "Locked" : false,
    "LeadSpacing" : 2, "Diameter" : 4,
    "Pin0Name" : "1", "Pin1Name" : "2"
  }
],
"CustomOutlines" : [
  { "Name" : "tact12", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 2 },
    { "Name" : "1", "X5" : 17, "Y5" : 2 },
    { "Name" : "1", "X5" : 7, "Y5" : 27 },
    { "Name" : "1", "X5" : 17, "Y5" : 27 }
    ],
    "Lines" : [
    { "X5" : 1, "Y5" : 3, "DX5" : 22, "DY5" : 0},
    { "X5" : 23, "Y5" : 2, "DX5" : 0, "DY5" : 24},
    { "X5" : 23, "Y5" : 26, "DX5" : -22, "DY5" : 0},
    { "X5" : 1, "Y5" : 26, "DX5" : 0, "DY5" : -23},
    { "X5" : 7, "Y5" : 10, "DX5" : 10, "DY5" : 0},
    { "X5" : 17, "Y5" : 10, "DX5" : 0, "DY5" : 10},
    { "X5" : 17, "Y5" : 20, "DX5" : -10, "DY5" : 0},
    { "X5" : 7, "Y5" : 20, "DX5" : 0, "DY5" : -10}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "PROMICRO", "Value" : "Arduino Pro Micro", "Outline" : "proMini",
  "X1000" : 31000, "Y1000" : 7000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 3, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "BUZZER", "Value" : "buzzer", "Outline" : "Buzzer",
  "X1000" : 17000, "Y1000" : 7000, "EndDeltaX" : -2, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TACT12", "Value" : "TACTILE BUTTON 12x12mm", "Outline" : "tact12",
  "X1000" : 0, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TACT12(1)", "Value" : "TACTILE BUTTON 12x12mm", "Outline" : "tact12",
  "X1000" : 5000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 15, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 17, "Y" : 5, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 8, "Y" : 15, "EndDeltaX" : 11, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 3, "Y" : 16, "EndDeltaX" : 17, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 6, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 29, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 }
],
"Breaks" : [
],
"Wires" : [
    { "Value" : "S1", "X" : 1, "Y" : 16, "Group" : 0 },
    { "Value" : "G", "X" : 30, "Y" : 19, "Group" : 0 },
    { "Value" : "G", "X" : 30, "Y" : 1, "Group" : 0 },
    { "Value" : "S1", "X" : 2, "Y" : 19, "Group" : 0 }
],
"Text" : [
    { "Value" : "-", "X" : 31, "Y" : 19, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "+", "X" : 31, "Y" : 20, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "-", "X" : 31, "Y" : 1, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "+", "X" : 31, "Y" : 2, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "GND", "X" : 29, "Y" : 12, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "10", "X" : 19, "Y" : 12, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "16", "X" : 20, "Y" : 12, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "9", "X" : 19, "Y" : 8, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "reset", "X" : 7, "Y" : 13, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "start", "X" : 2, "Y" : 13, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "-", "X" : 1, "Y" : 1, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "-", "X" : 1, "Y" : 19, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "+", "X" : 1, "Y" : 2, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "+", "X" : 1, "Y" : 20, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "1", "X" : 1, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "2", "X" : 2, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "3", "X" : 3, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "4", "X" : 4, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "5", "X" : 5, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "6", "X" : 6, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "7", "X" : 7, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "8", "X" : 8, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "9", "X" : 9, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "10", "X" : 10, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "11", "X" : 11, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "12", "X" : 12, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "13", "X" : 13, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "14", "X" : 14, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "15", "X" : 15, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "16", "X" : 16, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "17", "X" : 17, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "18", "X" : 18, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "19", "X" : 19, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "20", "X" : 20, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "21", "X" : 21, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "22", "X" : 22, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "23", "X" : 23, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "24", "X" : 24, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "25", "X" : 25, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "26", "X" : 26, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "27", "X" : 27, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "28", "X" : 28, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "29", "X" : 29, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "30", "X" : 30, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "j", "X" : 0, "Y" : 5, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "i", "X" : 0, "Y" : 6, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "h", "X" : 0, "Y" : 7, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "g", "X" : 0, "Y" : 8, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "f", "X" : 0, "Y" : 9, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "e", "X" : 0, "Y" : 12, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "d", "X" : 0, "Y" : 13, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "c", "X" : 0, "Y" : 14, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "b", "X" : 0, "Y" : 15, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "a", "X" : 0, "Y" : 16, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "j", "X" : 31, "Y" : 5, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "i", "X" : 31, "Y" : 6, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "h", "X" : 31, "Y" : 7, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "g", "X" : 31, "Y" : 8, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "f", "X" : 31, "Y" : 9, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "e", "X" : 31, "Y" : 12, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "d", "X" : 31, "Y" : 13, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "c", "X" : 31, "Y" : 14, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "b", "X" : 31, "Y" : 15, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "a", "X" : 31, "Y" : 16, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "1", "X" : 1, "Y" : 17, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "2", "X" : 2, "Y" : 17, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "3", "X" : 3, "Y" : 17, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "4", "X" : 4, "Y" : 17, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "5", "X" : 5, "Y" : 17, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "6", "X" : 6, "Y" : 17, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "7", "X" : 7, "Y" : 17, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "8", "X" : 8, "Y" : 17, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "9", "X" : 9, "Y" : 17, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "10", "X" : 10, "Y" : 17, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "11", "X" : 11, "Y" : 17, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "12", "X" : 12, "Y" : 17, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "13", "X" : 13, "Y" : 17, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "14", "X" : 14, "Y" : 17, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "15", "X" : 15, "Y" : 17, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "16", "X" : 16, "Y" : 17, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "17", "X" : 17, "Y" : 17, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "18", "X" : 18, "Y" : 17, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "19", "X" : 19, "Y" : 17, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "20", "X" : 20, "Y" : 17, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "21", "X" : 21, "Y" : 17, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "22", "X" : 22, "Y" : 17, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "23", "X" : 23, "Y" : 17, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "24", "X" : 24, "Y" : 17, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "25", "X" : 25, "Y" : 17, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "26", "X" : 26, "Y" : 17, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "27", "X" : 27, "Y" : 17, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "28", "X" : 28, "Y" : 17, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "29", "X" : 29, "Y" : 17, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "30", "X" : 30, "Y" : 17, "Angle" : 0, "Size" : "Small", "Group" : 0 }
],
"Nets" : [
]
}
