[Version]
Product,2
File,16
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 9,
  "Height" : 12,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "zif14", "Locked" : false,
    "Rows" : [
    ["Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body"],
    ["Body",{"Pin" : ""},"Body","Body",{"Pin" : ""},"Body"],
    ["Body",{"Pin" : ""},"Body","Body",{"Pin" : ""},"Body"],
    ["Body",{"Pin" : ""},"Body","Body",{"Pin" : ""},"Body"],
    ["Body",{"Pin" : ""},"Body","Body",{"Pin" : ""},"Body"],
    ["Body",{"Pin" : ""},"Body","Body",{"Pin" : ""},"Body"],
    ["Body",{"Pin" : ""},"Body","Body",{"Pin" : ""},"Body"],
    ["Body",{"Pin" : ""},"Body","Body",{"Pin" : ""},"Body"],
    ["Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body"]
    ]
  },
  { "Name" : "SIP2", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}]
    ]
  },
  { "Name" : "2x3", "Locked" : false,
    "Rows" : [
    [{"Pin" : ""},{"Pin" : ""}],
    [{"Pin" : ""},{"Pin" : ""}],
    [{"Pin" : ""},{"Pin" : ""}]
    ]
  },
  { "Name" : "proMini", "Locked" : false,
    "Rows" : [
    ["Body","Body","Body","Body","Body","Body","Body"],
    [{"Pin" : "0tx"},"Body","Body","Body","Body","Body",{"Pin" : "raw"}],
    [{"Pin" : "1rx"},"Body","Body","Body","Body","Body",{"Pin" : "gnd"}],
    [{"Pin" : "rst"},"Body","Body","Body","Body","Body",{"Pin" : "rst"}],
    [{"Pin" : "gnd"},"Body","Body","Body","Body","Body",{"Pin" : "vcc"}],
    [{"Pin" : "2"},"Body","Body","Body","Body","Body",{"Pin" : "a3"}],
    [{"Pin" : "3"},"Body","Body","Body","Body","Body",{"Pin" : "a2"}],
    [{"Pin" : "4"},"Body","Body","Body","Body","Body",{"Pin" : "a1"}],
    [{"Pin" : "5"},"Body","Body","Body","Body","Body",{"Pin" : "a0"}],
    [{"Pin" : "6"},"Body","Body","Body","Body","Body",{"Pin" : "13"}],
    [{"Pin" : "7"},"Body","Body","Body","Body","Body",{"Pin" : "12"}],
    [{"Pin" : "8"},"Body","Body","Body","Body","Body",{"Pin" : "11"}],
    [{"Pin" : "9"},"Body","Body","Body","Body","Body",{"Pin" : "10"}]
    ]
  },
  { "Name" : "hole", "Locked" : false,
    "Rows" : [
    ["Body","Body","Body"],
    ["Body","Body","Body"],
    ["Body","Body","Body"]
    ]
  },
  { "Name" : "SIP12", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}],
    [{"Pin" : "9"}],
    [{"Pin" : "10"}],
    [{"Pin" : "11"}],
    [{"Pin" : "12"}]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "AX1_1", "Locked" : false,
    "BodyLength" : 1, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "AX1_1N", "Locked" : false,
    "BodyLength" : 1, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "AX2_1N", "Locked" : false,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  }
],
"RadialOutlines" : [
],
"CustomOutlines" : [
  { "Name" : "cutb", "Locked" : false,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 14, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 15, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 14, "Y5" : 6, "DX5" : 1, "DY5" : 2},
    { "X5" : 15, "Y5" : 6, "DX5" : -1, "DY5" : 2}
    ]
  },
  { "Name" : "LED5", "Locked" : false,
    "Pins" : [
    { "Name" : "+", "X5" : 7, "Y5" : 2 },
    { "Name" : "-", "X5" : 7, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 0, "DX5" : 6, "DY5" : 0},
    { "X5" : 11, "Y5" : 1, "DX5" : 1, "DY5" : 2},
    { "X5" : 6, "Y5" : 9, "DX5" : -2, "DY5" : -1},
    { "X5" : 2, "Y5" : 3, "DX5" : 1, "DY5" : -2},
    { "X5" : 2, "Y5" : 5, "DX5" : 1, "DY5" : 2},
    { "X5" : 3, "Y5" : 7, "DX5" : 1, "DY5" : 1},
    { "X5" : 11, "Y5" : 7, "DX5" : 1, "DY5" : -2},
    { "X5" : 12, "Y5" : 5, "DX5" : 0, "DY5" : -2},
    { "X5" : 10, "Y5" : 0, "DX5" : 1, "DY5" : 1},
    { "X5" : 4, "Y5" : 0, "DX5" : -1, "DY5" : 1},
    { "X5" : 10, "Y5" : 8, "DX5" : 1, "DY5" : -1},
    { "X5" : 2, "Y5" : 3, "DX5" : 0, "DY5" : 2},
    { "X5" : 8, "Y5" : 9, "DX5" : 2, "DY5" : -1},
    { "X5" : 6, "Y5" : 9, "DX5" : 2, "DY5" : 0}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "1x12", "Value" : "female header", "Outline" : "SIP12",
  "X1000" : 0, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "2X3", "Value" : "male header", "Outline" : "2x3",
  "X1000" : 6000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "cut", "Value" : "cut between holes", "Outline" : "cutb",
  "X1000" : 8000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 2, "Y" : 1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "cut(1)", "Value" : "cut between holes", "Outline" : "cutb",
  "X1000" : 8000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "cut(2)", "Value" : "cut between holes", "Outline" : "cutb",
  "X1000" : 8000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 8, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 7, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 4, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 2, "Y" : 0, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 7, "Y" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 }
],
"Breaks" : [
  { "X" : 3, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 1, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 1, "Y" : 0, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
],
"Text" : [
    { "Value" : "RAW", "X" : 1, "Y" : 0, "Angle" : 0, "Size" : "Small", "Group" : 0 }
],
"Nets" : [
]
}
